@import '../../styles/themes/default.less';
@import '../../styles/base.less';

.header {
    background: url('../images/animal.png');
    height: 100px;
    
    p {
        background-color: @bg-color1;
    }
    li{
        display: inline-block;
        margin-right: 200px;
        width: 110px;
    }
}