@import '../../styles/themes/default.less';
@import '../../styles/base.less';

.component1 {
    background: url('../images/animal.png');
    width: 300px;
    height: 300px;
    
    p {
        background-color: @bg-color1;
    }
}